App.BidTrainer/App.BidTrainer/Views/BiddingBoxView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:App.BidTrainer.ViewModels"
             xmlns:common="clr-namespace:Common;assembly=Common"
             x:Class="App.BidTrainer.Views.BiddingBoxView">
  <ContentView.BindingContext>
      <viewmodels:BiddingBoxViewModel/>
  </ContentView.BindingContext>
    <ContentView.Resources>
        <DataTemplate x:Key="BidButtonsTemplate" x:DataType="{x:Type common:Bid }">
            <Frame Padding="1" WidthRequest="42" BackgroundColor="MediumSeaGreen" CornerRadius="5">
                <Button Text="{Binding}" 
                        FontSize="9"
                        BackgroundColor="White"
                        TextColor="Black"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding Path=DoBid, Source={RelativeSource AncestorType={x:Type viewmodels:BiddingBoxViewModel}} }" 
                        CommandParameter="{Binding}">
                </Button>
            </Frame>
        </DataTemplate>
    </ContentView.Resources>
    
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!--Bids-->
            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding SuitBids}" 
                            ItemTemplate="{StaticResource BidButtonsTemplate}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="7"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            <!--NonBids (Pass, Dbl, Rdbl)-->
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding NonSuitBids}" 
                            ItemTemplate="{StaticResource BidButtonsTemplate}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            </CollectionView>

        </Grid>
  </ContentView.Content>
</ContentView>