App.BidTrainer/App.BidTrainer/Views/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:App.BidTrainer.ViewModels;assembly=App.BidTrainer"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="App.BidTrainer.Views.LeaderboardPage">
    <ContentPage.BindingContext>
        <viewModels:LeaderboardViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <dg:DataGrid ItemsSource="{Binding Accounts}"
                         RowHeight="30" HeaderHeight="50" 
                         BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
                         FontSize="9">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Name" PropertyName="username" HorizontalContentAlignment="Start"/>
                    <dg:DataGridColumn Title="Boards played" PropertyName="numberOfBoardsPlayed" HorizontalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="Correct boards" PropertyName="numberOfCorrectBoards" HorizontalContentAlignment="Center"/>
                    <dg:DataGridColumn Title="Time spent" PropertyName="timeElapsed" StringFormat="{}{0:h\:mm\:ss}" HorizontalContentAlignment="Center"/>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>