App.BidTrainer/App.BidTrainer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:App.BidTrainer.ViewModels"
             x:Class="App.BidTrainer.StartPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:StartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="BlanchedAlmond">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0" ItemsSource="{Binding Lessons}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button Text="{Binding Content}"
                                Command="{Binding Path=BindingContext.StartLessonCommand,
                                    Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type CollectionView}}}" 
                                CommandParameter="{Binding LessonNr}"/>
                            <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Grid.Row="1">
                <Button Text="Continue where I left off" 
                        Command="{Binding ContinueWhereLeftOffCommand}" />
                <BoxView Color="Black" WidthRequest="100" HeightRequest="2"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>